const { exec } = require("child_process");
const qrcode = require("qrcode-terminal");

const {
  Client,
  LocalAuth
} = require("whatsapp-web.js");

const fs = require("fs");
const path = require("path");
const sqlite3 =
require("sqlite3").verbose();

const db =
new sqlite3.Database(
  "./blacklist.db"
);

const faceapi = require("face-api.js");
const canvas = require("canvas");
const sharp = require("sharp");

const {
  Canvas,
  Image,
  ImageData
} = canvas;

faceapi.env.monkeyPatch({
  Canvas,
  Image,
  ImageData
});

// ========================================
// PASTAS
// ========================================

if (!fs.existsSync("uploads")) {

  fs.mkdirSync("uploads");

}

if (!fs.existsSync("models")) {

  fs.mkdirSync("models");

}

if (!fs.existsSync("blacklist.json")) {

  fs.writeFileSync(
    "blacklist.json",
    "[]"
  );

}

// ========================================
// MEMÓRIA
// ========================================

const pendentes = {};
const estados = {};

// ========================================
// CLIENT
// ========================================

const client = new Client({

  authStrategy: new LocalAuth({

    clientId: "bot-blacklist"

  }),

  puppeteer: {

    headless: true,

    args: [

      "--no-sandbox",
      "--disable-setuid-sandbox"

    ]

  }

});
// ========================================
// CARREGAR MODELOS
// ========================================

async function carregarModelos() {

  await faceapi.nets.tinyFaceDetector.loadFromDisk(
    path.join(__dirname, "models")
  );

  await faceapi.nets.ssdMobilenetv1.loadFromDisk(
    path.join(__dirname, "models")
  );

  await faceapi.nets.faceLandmark68Net.loadFromDisk(
    path.join(__dirname, "models")
  );

  await faceapi.nets.faceRecognitionNet.loadFromDisk(
    path.join(__dirname, "models")
  );

  console.log(
    "MODELOS CARREGADOS"
  );

}

// ========================================
// QR CODE
// ========================================

client.on("qr", qr => {

  console.log(
    "QR CODE GERADO"
  );

  qrcode.generate(qr, {
    small: true
  });

});

// ========================================
// READY
// ========================================

client.on("ready", () => {

  console.log(
    "WHATSAPP CONECTADO"
  );

});

// ========================================
// MESSAGE
// ========================================

client.on("message_create", async message => {

  try {

    // ========================================
    // IGNORAR BOT
    // ========================================

    if (message.fromMe) {

      return;

    }

    // ========================================
    // CHAT
    // ========================================

    const chat =
      await message.getChat();

    // ========================================
    // GRUPOS
    // ========================================

    const gruposPermitidos = [

      "App-bot-test",
      "Face Black"

    ];

    if (

      !gruposPermitidos.includes(
        chat.name
      )

    ) {

      return;

    }

    // ========================================
    // USUÁRIO
    // ========================================

    const usuario =
      message.author || message.from;

    // ========================================
    // TEXTO
    // ========================================

    const texto = (
      message.body || ""
    ).toLowerCase().trim();

    // ========================================
    // ESTADO
    // ========================================

    const estadoAtual =
      estados[usuario];

    // ========================================
    // IA AGUARDANDO IMAGEM
    // ========================================

    if (

      estadoAtual ===
        "aguardando_imagem_ia" &&

      message.hasMedia

    ) {

      await message.reply(

`Imagem recebida.

A IA irá analisar as imagens enviadas.`

      );

      delete estados[usuario];

      return;

    }

    // ========================================
    // COMANDOS
    // ========================================

    const comandosCadastro = [

      "loja",
      "lj",
      "bebidas",
      "facial",
      "blacklist",
      "cadastrar"

    ];

    const ehCadastro =
      comandosCadastro.some(c =>
        texto.includes(c)
      );

    // ========================================
    // FOTO + LEGENDA
    // ========================================

    if (

      message.hasMedia &&
      texto !== ""

    ) {

      // ========================================
      // CADASTRO
      // ========================================

      if (ehCadastro) {

        const media =
          await message.downloadMedia();

        await salvarCadastro(

          media,
          texto,
          message

        );

        return;

      }

      // ========================================
      // IA
      // ========================================

      await message.reply(

`Imagem recebida.

A IA irá analisar a imagem enviada.`

      );

      return;

    }

    // ========================================
    // FOTO SEM LEGENDA
    // ========================================

    if (

      message.hasMedia &&
      texto === ""

    ) {

      const media =
        await message.downloadMedia();

      if (!pendentes[usuario]) {

        pendentes[usuario] = {

          fotos: [],
          timestamp: Date.now()

        };

      }

      pendentes[usuario]
        .fotos
        .push(media);

      await message.reply(

`Imagem recebida.

Total:
${pendentes[usuario].fotos.length}

Agora nos informe a LOJA e o HORÁRIO, por favor.`

      );

      return;

    }

    // ========================================
    // LEGENDA APÓS FOTO
    // ========================================

    if (

      !message.hasMedia &&
      ehCadastro

    ) {

      const dados =
        pendentes[usuario];

      if (!dados) {

        await message.reply(

`Nenhuma imagem pendente encontrada.`

        );

        return;

      }

      const fotos =
        dados.fotos;

      for (const media of fotos) {

        await salvarCadastro(

          media,
          texto,
          message

        );

      }

      delete pendentes[usuario];

      return;

    }

    // ========================================
    // IA MELHORAR IMAGEM
    // ========================================

    if (

      texto.includes("consegue melhorar imagem") ||
      texto.includes("melhorar esta imagem") ||
      texto.includes("melhorar foto") ||
      texto.includes("analisar imagem")

    ) {

      estados[usuario] =
        "aguardando_imagem_ia";

      await message.reply(

`Claro.

Envie a imagem que você deseja analisar ou melhorar.`

      );

      return;

    }

    // ========================================
    // IA NORMAL
    // ========================================

// ========================================
// IA SIMPLES
// ========================================

if (

  texto.includes("oi") ||
  texto.includes("olá") ||
  texto.includes("opa")

) {

  await message.reply(

`Olá.

Como posso ajudar?`

  );

  return;

}

// ========================================

if (

  texto.includes("obrigado") ||
  texto.includes("valeu")

) {

  await message.reply(

`Disponha.`

  );

  return;

}

// ========================================

if (

  texto.includes("tudo bem")

) {

  await message.reply(

`Tudo certo por aqui.`

  );

  return;

}

// ========================================

if (

  texto.includes("quem é você")

) {

  await message.reply(

`Sou o sistema de análise facial e suporte.`

  );

  return;

}

// ========================================
// FALLBACK
// ========================================

await message.reply(

`Não entendi sua solicitação.

Você pode:

• enviar imagens
• cadastrar blacklist
• pedir análise`

);

  } catch (erro) {

    console.log(
      "ERRO:",
      erro
    );

  }

});

// ========================================
// GFPGAN IA RESTAURAÇÃO
// ========================================

async function restaurarFaceComIA(caminhoImagem) {

  await new Promise((resolve, reject) => {

  console.log(
    "INICIANDO GFPGAN..."
  );

  exec(

    "python inference_gfpgan.py -i ../inputs -o ../resultado_ia -v 1.3 -s 1",

    {
      cwd: "GFPGAN"
    },

    (erro) => {

      if (erro) {

        reject(erro);

        return;

      }

      console.log(
        "GFPGAN OK"
      );

      const pastaResultados =
        "resultado_ia/restored_imgs";

      const arquivos =
        fs.readdirSync(
          pastaResultados
        );

      console.log(
        "ARQUIVOS ENCONTRADOS:",
        arquivos
      );

      const arquivoRestaurado =
        arquivos.find(a =>

          a.endsWith(".png") ||
          a.endsWith(".jpg") ||
          a.endsWith(".jpeg")

        );

      if (!arquivoRestaurado) {

        reject(
          "Imagem restaurada não encontrada"
        );

        return;

      }

      resolve(

        path.join(
          pastaResultados,
          arquivoRestaurado
        )

      );

    }

  );

});

}

// ========================================
// SALVAR CADASTRO
// ========================================

async function salvarCadastro(
  media,
  texto,
  message
) {

  try {

    const nome =
      texto.trim();

    const buffer = Buffer.from(
  media.data,
  "base64"
);

console.log(
  "BUFFER SIZE:",
  buffer.length
);


    // ========================================
    // PASTA INPUTS
    // ========================================

    if (!fs.existsSync("inputs")) {

      fs.mkdirSync("inputs");

    }

    // ========================================
    // TIMESTAMP
    // ========================================

    const timestamp =
      Date.now();

    // ========================================
    // CAMINHOS
    // ========================================

    const nomeOriginal =
      `inputs/original_${timestamp}.jpg`;

    const nomeSharp =
      `inputs/melhorada_${timestamp}.jpg`;

    // ========================================
    // SALVAR ORIGINAL
    // ========================================

    fs.writeFileSync(
  nomeOriginal,
  buffer
);

console.log(
  "ARQUIVO EXISTE:",
  fs.existsSync(nomeOriginal)
);

console.log(
  "TAMANHO:",
  fs.statSync(nomeOriginal).size
);

    console.log(
      "IMAGEM SALVA:",
      nomeOriginal
    );

    // ========================================
    // CARREGAR IMAGEM
    // ========================================

    const imagemOriginal =
      await canvas.loadImage(
        nomeOriginal
      );

    // ========================================
    // DETECTAR FACE
    // ========================================

    const detections =
      await faceapi
        .detectAllFaces(

          imagemOriginal,

          new faceapi.SsdMobilenetv1Options({
            minConfidence: 0.3
          })

        );

    // ========================================
    // SEM ROSTO
    // ========================================

    if (!detections.length) {

      await message.reply(

`Nenhum rosto detectado.

A imagem possui baixa qualidade, ângulo ruim ou baixa nitidez.

Será analisada manualmente, mas pode ser descartada caso não seja possível identificar um rosto.`

      );

      return;

    }
    // ========================================
// VALIDAR TAMANHO DO ROSTO
// ========================================

const face = detections[0];

if (

  face.box.width < 30 ||
  face.box.height < 30

) {

  await message.reply(

    "Rosto muito distante ou baixa qualidade.  \nConsegue enviar uma foto mais próxima ou com melhor resolução?"

  );

  return;

}

    // ========================================
    // RECORTE
    // ========================================

    const box =
      detections[0].box;

    const margem = 120;

    const x =
      Math.max(
        0,
        box.x - margem
      );

    const y =
      Math.max(
        0,
        box.y - margem
      );

    const width =
      box.width + margem * 2;

    const height =
      box.height + margem * 2;

    const faceCanvas =
      canvas.createCanvas(
        width,
        height
      );

    const ctx =
      faceCanvas.getContext("2d");

    ctx.drawImage(

      imagemOriginal,

      x,
      y,
      width,
      height,

      0,
      0,
      width,
      height

    );

    // ========================================
    // SALVAR RECORTE
    // ========================================

    const bufferFace =
      faceCanvas.toBuffer(
        "image/jpeg"
      );

    fs.writeFileSync(
      nomeOriginal,
      bufferFace
    );

    console.log(
      "ROSTO RECORTADO"
    );

    // ========================================
    // SHARP
    // ========================================

    await sharp(nomeOriginal)

      .resize({
        width: 320
      })

      .normalize()

      .sharpen()

      .jpeg({
        quality: 90
      })

      .toFile(nomeSharp);

    console.log(
      "SHARP FINALIZADO"
    );

    // ========================================
    // CARREGAR MELHORADA
    // ========================================

    const img =
      await canvas.loadImage(
        nomeSharp
      );

    // ========================================
    // DETECÇÃO FINAL
    // ========================================

    const detection =
      await faceapi
        .detectSingleFace(

          img,

          new faceapi.SsdMobilenetv1Options({
            minConfidence: 0.3
          })

        )
        .withFaceLandmarks()
        .withFaceDescriptor();

    // ========================================
    // SEM FACE FINAL
    // ========================================

    if (!detection) {

      await message.reply(

`Rosto não detectado após processamento.
A imagem possui baixa qualidade, ângulo ruim ou baixa nitidez.

Será analisada manualmente, mas pode ser descartada caso não seja possível identificar um rosto.`

      );

      return;

    }

    // ========================================
    // DESCRIPTOR
    // ========================================

    const descriptor =
      Array.from(
        detection.descriptor
      );

    // ========================================
    // BLACKLIST
    // ========================================

    const blacklist =
      JSON.parse(

        fs.readFileSync(
          "blacklist.json"
        )

      );

    let rostoEncontrado =
      null;

    // ========================================
    // COMPARAÇÃO
    // ========================================

    for (const pessoa of blacklist) {

      if (!pessoa.descriptor)
        continue;

      const distancia =

        faceapi.euclideanDistance(

          descriptor,
          pessoa.descriptor

        );

      if (distancia < 0.5) {

  rostoEncontrado =
    pessoa;

  // ========================================
  // ALERTA AUTOMÁTICO
  // ========================================

  const percentual =

    (
      (1 - distancia) * 100
    ).toFixed(1);

  const chat =
  await message.getChat();

    await client.sendMessage(

    chat.id._serialized,

`⚠️ ALERTA AUTOMÁTICO ⚠️

Possível reincidência de face detectada.

Nome:
${pessoa.nome}

Similaridade:
${percentual}%

Data:
${new Date().toLocaleString()}

Status:
Blacklist facial localizada.`

  );

  break;

}

    }

    // ========================================
    // REINCIDÊNCIA
    // ========================================

    if (rostoEncontrado) {

  return;

}
    // ========================================
    // NOVO CADASTRO
    // ========================================

    blacklist.push({

      nome,

      imagem:
        nomeSharp,

      descriptor,

      data:
        new Date().toISOString()

    });

    db.run(

  `
  INSERT INTO blacklist
  (
    nome,
    imagem,
    data
  )
  VALUES (?, ?, ?)
  `,

  [

    nomeLoja,

    "/inputs/" +
    path.basename(nomeSharp),

    new Date()
      .toISOString()

  ]

);


  // ========================================
    // SALVAR JSON
    // ========================================

    fs.writeFileSync(

      "blacklist.json",

      JSON.stringify(
        blacklist,
        null,
        2
      )

    );

    // ========================================
    // SUCESSO
    // ========================================

    await message.reply(

`${nome}

Face detectada com sucesso.

Cadastro será realizado, por favor aguarde...`

    );

  } catch (erro) {

    console.log(
      "ERRO SALVAR:",
      erro
    );

  }

}
// ========================================
// INICIAR
// ========================================

async function iniciar() {

  console.log(
    "INICIANDO SISTEMA..."
  );

  await carregarModelos();

  client.initialize();

}

iniciar();
